<html>

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <base href="https://www.w3schools.com/">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-radius: 10px;
            background-color: bisque;
            text-align: center;
            margin: auto;
            padding: auto;

        }

        th:hover {
            background-color: aqua;
        }

        td:hover {
            background-color: yellowgreen;
        }

        th {
            padding: 3px;
            text-align: left;
        }

        td {
            padding: 8px;
        }

        .w {
            color: yellowgreen;
            background-color: red;
            padding: 5px;
        }

        .btn {
            background-color: lightcoral;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
            text-transform: capitalize;

        }
    </style>

</head>

<body>
    <h1>meta</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut corrupti aspernatur ullam repellendus vitae
        dignissimos hic cumque non sed, tempora assumenda velit modi sapiente numquam reiciendis ad fugiat suscipit quas
        error nobis facilis. Quisquam animi repellat vero dicta libero, atque incidunt magnam eos voluptas eligendi
        possimus! Saepe corrupti esse sit aliquid, odit magnam porro quis voluptates, maiores harum incidunt debitis.
        Eveniet velit placeat non maiores ullam numquam odit laudantium saepe dicta corporis doloremque ipsa expedita a
        veniam vero nihil, ea natus sit eos iusto illo debitis maxime quod. Laboriosam, commodi deleniti perspiciatis
        similique ipsam eligendi cupiditate! Odit repellat asperiores debitis odio ut necessitatibus suscipit ad
        doloribus itaque quos amet repellendus esse, cupiditate laudantium corporis quaerat delectus commodi consequatur
        dolorum! Expedita animi maiores placeat optio pariatur reiciendis quod voluptatum explicabo veniam! Accusantium
        nam fugiat at tempora reprehenderit id sint veniam animi quis iusto culpa optio sed, deserunt natus nemo. Earum
        nihil expedita molestias doloribus. Voluptas inventore dolor vel doloribus repellendus, rerum, optio recusandae
        officia nemo culpa cumque voluptatibus molestiae veniam odio voluptate nihil animi distinctio possimus ratione
        quod dicta non minima voluptates ab? Assumenda delectus cumque rem nostrum consectetur. Molestias animi dicta
        amet, commodi earum inventore vel perspiciatis iste neque maxime.</p>

    <table class="hide">
        <tr>
            <img src="unk.png" alt="html tut" style="     margin-left: 45%; width:10%;height:20%;">
            <th>Name</th>
        <tr>
            <td>Wasim khalil</p>
        </tr>
        <tr>
            <th>Email</th>
        </tr>
        <tr>
            <td> <mark> wasimkhan.7796@gmail.com </mark></td> <br>
        </tr>
        </tr>
        <th>Description</th>
        <tr>
            <td>I want to become a <b style="color:green">Full Stack Developer</b></td><br>
        </tr>
        </tr>
        <th>Skills</th>
        <tr>
            <td>HTML,CSS,Wordpress</td>
        </tr>
        </tr>
        <th>Education</th>

        <tr>
            <td>BBA ( <sup style="color:red"> hons</sup>) from <mark class="w">Poonch University</mark> </td> <br>
        </tr>
        </tr>
        <th>Univerity Link</th>
        <tr>
            <td>Poonch University Rawalakot <br> <a href="https://www.upr.edu.pk.com" target="_blank"> Click here for
                    Website</a></td>
        </tr>
        </tr>
        <th>LinkedIn</th>
        <tr>
            <td> <a href="https://www.linkedin.com/in/wasim-khan-172584246" target="_blank">Click here to Contact</a>
            </td>
        </tr>
        </tr>
        <th>Github</th>
        <tr>
            <td>Wasim khan( <sup style="color: red"> Front end developer</sup>) <br> wasimkhan.7796@gmail.com <br><a
                    href="mailto:wasimkhan.7786@gmail.com" target="_blank">Click here to Mail</a>
            </td>
        </tr>
        </tr>
    </table>

    <iframe src="https://www.youtube.com/embed/XEpAgCnnYdY" frameborder="0" allow="autoplay;"></iframe>
    <iframe src="https://www.youtube.com/embed/SIkbJcl9s_I" frameborder="0" allow="autoplay;"></iframe>

    <button class="btn" onclick="myFunction()">Hide elements</button>
    <button class="btn" onclick="myShowFunction()">Display elements</button>
    <script>
        function myFunction() {
            var x = document.getElementsByClassName("hide")
            for (var i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
        }
        function myShowFunction() {
            var x = document.getElementsByClassName("hide")
            for (var i = 0; i < x.length; i++) {
                x[i].style.display = "block";
            }
        }
    </script>
</body>

</html>