<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: burlywood;
            padding: 5px;
            font-size: 25px;
            color: white;
           
        }

        .head {
            text-align: center;
display: block;
        }

        h1 {
            background-color: brown;
        }

        nav ul li {
            display: inline-block;
            padding: 10px;
           
        }

        .left {
            float: left;
            width: 13vw;
            margin-top: 34px;
        }

        .right {
            text-align: center;
            background-color: gray;
            display: block;
            width: 97vw;
          
        }
        
        ul li:hover {
           color: brown;
           cursor: pointer;
        }

        .image{
display: inline-block;

        }
        h2{
            background-color: brown;
            
        }
        .lft{
display:block;
width: 60%;
border: 1px solid black;
text-align: center;
background-color: beige;
float: left;


        }
        .rit{

width: 20%;
border: 1px solid black;
text-align: center;
background-color: beige;
float: right;
padding: 0%;




        }
        footer{
            background-color: gray;
           font-size: 25px;
            text-align: center;

        }
        aside{
            display: block;
        }
    </style>


</head>

<body>
    <header>
        <img class="left" src="unk.png" alt="html tut">
        <div class="head">
            <h1>Ajk It Centre</h1>
            <nav class="right">
                <ul>
                    <li>Home</li>
                    <li>Contact Us</li>
                    <li>About Us</li>
                    <li>Gallery</li>
                    <li>FAQ's</li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="image" >
        <img src="unk.png" alt="html tut" width="20%">
        <img src="unk.png" alt="html tut" width="20%">
        <img src="unk.png" alt="html tut" width="20%">
    
   
        <Article class="lft">
            <h2>London</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nesciunt mollitia. Aperiam cumque
                nihil, sequi error sit officiis sunt sint totam rem a iure optio et quibusdam deserunt doloribus quae
                sapiente repellendus natus maxime dolore ratione quasi. Velit quia repellat natus soluta, nihil unde,
                quas quisquam fugit exercitationem, temporibus accusamus optio veritatis vel ab voluptate modi
                reiciendis facere? Nobis non animi, enim ducimus nostrum libero sint nulla eius maiores consequatur
                tenetur amet quam sit voluptates magni necessitatibus assumenda error possimus. Nostrum tempore quis
                excepturi corrupti similique libero optio, ut nam ducimus harum vel recusandae temporibus culpa at,
                saepe mollitia laborum beatae fugiat rerum necessitatibus soluta maxime dolorum. Atque minus illum,
                molestiae in eos libero distinctio dolor a ex, repellendus numquam quidem officia illo asperiores sint
                nulla mollitia. Recusandae veniam similique, non illo neque quaerat magni minima nihil inventore dolore
                itaque, voluptas error! Accusantium, hic ipsa? Praesentium, illum fugiat quod soluta blanditiis sunt
                magni vero quam id vel veritatis nulla dolorum quo quidem necessitatibus illo dolor odit ducimus magnam
                in hic quos! Unde exercitationem quidem cupiditate reiciendis illum voluptates iure, vero voluptatem
                molestias quae atque sunt, tempora eligendi at fuga quis ea sit quam rem quisquam. Quis sunt cupiditate
                qui facere deleniti odio veritatis aperiam exercitationem maiores provident alias mollitia distinctio
                consectetur voluptate enim dolore est, excepturi delectus vel in blanditiis iusto et commodi molestiae.
                Soluta nostrum rem iusto, eaque numquam et eum laborum repellat! Expedita saepe ipsum enim,
                necessitatibus consequuntur, est ex explicabo aperiam eius, molestias amet asperiores possimus unde.
                Quidem obcaecati ducimus in. Reprehenderit facilis perspiciatis ut fugit, laboriosam libero itaque
                autem? Nobis voluptas pariatur officia sequi quas praesentium nihil sed dolor voluptate, quis laudantium
                veritatis, tempore numquam dolorum consectetur? Saepe temporibus, vel laudantium pariatur corporis,
                consectetur nesciunt nostrum, totam similique enim mollitia? Consequatur quos consectetur incidunt aut
                esse!</p>
        </Article>
  

       <aside class="rit">
            <h2>PARIS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis suscipit aliquam sunt
                ea nemo molestiae, numquam mollitia animi illo aspernatur, delectus aperiam iste? Vel perferendis, rem
                sint excepturi modi sed, dignissimos, atque accusamus in ab dolorum! Nobis maxime temporibus eos.
                Voluptatem dicta beatae, veniam ullam magnam voluptatum, fuga rerum laborum, quae nulla ratione. Harum,
                fuga quod iusto molestias tempore repudiandae tenetur exercitationem facere ea corrupti et pariatur quos
                illo at dolorem nesciunt laborum, sit unde officia saepe vero? Numquam maiores quia eum tenetur in
                nostrum vel quos distinctio cumque veritatis molestiae suscipit temporibus eveniet quasi quis, sed qui
                accusamus!</p>
            </aside>
        </section>
   
    <footer>
        <p>Footer</p>
    </footer>



</body>

</html>