<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            header {
            background-color: burlywood;
            padding: 10px;
            font-size: 35px;
            color: white;

      
        }
        h4,p{
     text-align: right;
     padding-top: auto;
     margin: auto ;
     font-size: 20px;

        }
      
        nav ul li{
            display: inline;
      padding: 10px;
     
        } 
        .left{
            float: left;
            width: 30%;
        }
        .right{
            width: 70%;
        display: inline;
        }

    </style>
</head>
<body>
    <header>
      <div class="left"> <img src="unk.png" alt="html tut" style="  width:50%"></div> 
        <div class="right">
      <h4>Address:</h4>
       <address> <p>City, Rawalakot</p>
        <p>Tehsil, Rawalakot</p>
        <p>District, Poonch</p></address>
     <nav>
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>About</li>
            </ul>
        </nav></div>
    </header>
   
    
</body>
</html>