<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: white;
        }


        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            color: blue;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width:600px) {

            nav,
            article {
                height: auto;
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <header>
        <img src="unk.png" alt="html tut" style="  width:20%;height:10%;">

    </header>

    <section>
        <nav>
            <ul>
                <li> Name</li><br>
                <li>Qualifications </li><br>
                <li>Skills </li><br>
                <li>Email</li><br>

            </ul>
        </nav>
        <article>
            <p>Wasim khalil</p>
            <p>BBA ( <sup style="color:red"> hons</sup>) from <mark class="w">Poonch University
                </mark><a
                href="https://www.upr.edu.pk.com" target="_blank"> Click here for Univerity
                Website</a></p>
            <p>HTML,CSS,Wordpress</p>
           <p> wasimkhan.7796@gmail.com <a href="mailto:wasimkhan.7786@gmail.com" target="_blank">Click here to Mail</a></p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>



</body>

</html>