<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: bisque;
        }

        header {
            background-color: grey;
            font-size: 25px;
            color: white;
            text-align: center;
            padding: 10px;

        }

        .head {
            background-color: brown;
        }

        .img {
            float: left;

            display: block;

        }

        .navbar {

            color: white;
            display: inline-block;
            text-decoration: none;
            background-color: gray;

        }

        .navbar:hover {
            color: green;
            cursor: pointer;

        }

        .navbar a {
            text-align: center;
            display: inline-block;
            padding: 20px;
        }

        .second {
            padding-top: 10px;
            padding-left: 50px;

        }

        .left {
            text-align: center;
            width: 65%;
            border: 1px solid black;
            border-radius: 20px;
        }

        .right {
            text-align: center;

            width: 35%;
            float: right;
            border: 1px solid black;
            border-radius: 20px;
        }

        .end {
            text-align: center;
            background-color: brown;
            font-size: 20px;
        }

        .third {
           
            display: inline-block;
            padding: 10px;
        }

        .one {
            width: 30%;
            border: 1px solid black;
            border-radius: 20px;
            float: left;
            text-align: center;
        }

        .two {
            width: 40%;
            border: 1px solid black;
            border-radius: 20px;
            float: left;
            text-align: center;

        }

        .three {
            width: 30%;
            border: 1px solid black;
            border-radius: 20px;
            float: right;
            text-align: center;
        }
        .crs{
            background-color: brown;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img class="img" src="download.jpg" alt="ajk" width="190px">
        <div class="head">


            <h1>Ajk It Centre</h1>
        </div>
        <nav>
            <div class="navbar a">
                <a class="navbar" href="#">Home</a>
                <a class="navbar" href="#">Gallery</a>
                <a class="navbar" href="#">About</a>
                <a class="navbar" href="#">FAQ's</a>
                <a class="navbar" href="#">Contact us</a>
            </div>
        </nav>
    </header>
    <section>
        <div class="second">
            <img class="pic1" src="x.jpg" alt="c" width="20%" height="147px">
            <img class="pic2" src="aa.jpg" alt="b" width="20%" height="147px">
            <img class="pic3" src="aaa.jpg" alt="a" width="20%" height="147px">
            <div class="right">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt odio ullam, in aut labore esse
                    incidunt
                    sapiente delectus ut nisi sint, atque ducimus aspernatur nobis alias et eum. Totam, quis nam
                    doloribus
                    ipsa nesciunt dicta suscipit aliquid vitae. Nemo, suscipit excepturi temporibus fugiat quia sit in a
                    magni consequuntur laborum minus quod sequi veritatis fuga. Minus inventore architecto maiores odio
                    laboriosam esse ipsa ipsum, id animi sapiente dolorum voluptas ducimus sequi error? Odio similique
                    vel
                    id, vero molestias, nostrum impedit, ullam praesentium explicabo dignissimos earum possimus
                    reiciendis
                    nulla. Atque, porro. Voluptatibus, Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Architecto nemo suscipit sequi pariatur iste illo quaerat laudantium quibusdam laboriosam quia?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora accusamus facilis non aliquid
                    sequi? Ipsum rem recusandae optio voluptatibus libero. </p>
            </div>
        </div>
    </section>
    <section>
        <div class="left">
            <h1>Ajk It Centre</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt odio ullam, in aut labore esse incidunt
                sapiente delectus ut nisi sint, atque ducimus aspernatur nobis alias et eum. Totam, quis nam doloribus
                ipsa nesciunt dicta suscipit aliquid vitae. Nemo, suscipit excepturi temporibus fugiat quia sit in a
                magni consequuntur laborum minus quod sequi veritatis fuga. Minus inventore architecto maiores odio
                laboriosam esse ipsa ipsum, id animi sapiente dolorum voluptas ducimus sequi error? Odio similique vel
                id, vero molestias, nostrum impedit, ullam praesentium explicabo dignissimos earum possimus reiciendis
                nulla. Atque, porro. Voluptatibus, voluptatem minima quas rem fuga deleniti ex sapiente nulla.</p>
        </div>
    </section>
    <h1 class="crs">COURSES</h1>
    <section class="third">
        <div class="one">
            <h1>Web Development</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquid dolorum laudantium! At
                perspiciatis illo eligendi vel natus iusto sapiente dolores laborum amet doloremque incidunt asperiores
                officia animi possimus dolorum rem, adipisci laboriosam eum corrupti doloribus voluptatum? Veniam
                veritatis necessitatibus totam odit, perferendis earum maxime et natus quis impedit repudiandae ipsum
                deleniti temporibus quo molestias at! Recusandae laudantium fugiat dignissimos dolor assumenda, rerum
                sapiente perspiciatis quaerat? Rem repellat, non asperiores explicabo, magni ratione eius laborum vero
                reiciendis odio magnam sed perspiciatis pariatur nam veritatis consequatur quisquam fugiat similique
                exercitationem veniam nobis nostrum, dolor inventore. Molestias molestiae itaque adipisci reiciendis
                earum!</p>
        </div>
        <div class="two">
            <h1>E-Commerce</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquid dolorum laudantium! At
                perspiciatis illo eligendi vel natus iusto sapiente dolores laborum amet doloremque incidunt asperiores
                officia animi possimus dolorum rem, adipisci laboriosam eum corrupti doloribus voluptatum? Veniam
                veritatis necessitatibus totam odit, perferendis earum maxime et natus quis impedit repudiandae ipsum
                deleniti temporibus quo molestias at! Recusandae laudantium fugiat dignissimos dolor assumenda, rerum
                sapiente perspiciatis quaerat? Rem repellat, non asperiores explicabo, magni ratione eius laborum vero
                reiciendis odio magnam sed perspiciatis pariatur nam veritatis consequatur quisquam fugiat similique
                exercitationem veniam nobis nostrum, dolor inventore. Molestias molestiae itaque adipisci reiciendis
                earum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse voluptatum eveniet beatae nulla
                perspiciatis consequuntur corrupti mollitia quis perferendis facilis. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Hic cumque assumenda delectus nulla ab ut perspiciatis amet error magnam
                repellendus!</p>
        </div>
        <div class="three">
            <h1>Digital Marketing</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquid dolorum laudantium! At
                perspiciatis illo eligendi vel natus iusto sapiente dolores laborum amet doloremque incidunt asperiores
                officia animi possimus dolorum rem, adipisci laboriosam eum corrupti doloribus voluptatum? Veniam
                veritatis necessitatibus totam odit, perferendis earum maxime et natus quis impedit repudiandae ipsum
                deleniti temporibus quo molestias at! Recusandae laudantium fugiat dignissimos dolor assumenda, rerum
                sapiente perspiciatis quaerat? Rem repellat, non asperiores explicabo, magni ratione eius laborum vero
                reiciendis odio magnam sed perspiciatis pariatur nam veritatis consequatur quisquam fugiat similique
                exercitationem veniam nobis nostrum, dolor inventore. Molestias molestiae itaque adipisci reiciendis
                earum!</p>
        </div>
    </section>
    <footer>
        <p class="end">Copyright@</p>
    </footer>
</body>

</html>